server.port 9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
urbanisation-si.clairprev.limiteNombreProduit=3
