server.port 9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/ref_pers_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user-ms-assure
spring.datasource.password=motdepasse
spring.jpa.show-sql=true
urbanisation-si.clairprev.limiteNombreAssure=3
